{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultSqlConnection": "Server=(localdb)\\mssqllocaldb; Database=OctLMS;TrustServerCertificate=True;Trusted_Connection=True; MultipleActiveResultSets=true"
  }

}
